

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/%E8%B1%B9%E5%A5%B3.jpg">
  <link rel="icon" href="/img/%E8%B1%B9%E5%A5%B3.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="lzc">
  <meta name="keywords" content="后端开发">
  
    <meta name="description" content="常用命令查看数据库版本1SELECT VERSION();    修改数据库最大连接数以及单个连接过期时间12345678910--修改数据库最大连接数以及单个连接过期时间set global max_connections&#x3D;10000set global interactive_timeout&#x3D;60--查看、确认SHOW VARIABLES LIKE &#x27;max_connections&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql篇">
<meta property="og:url" content="http://example.com/2025/05/01/java/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql/index.html">
<meta property="og:site_name" content="Lzc">
<meta property="og:description" content="常用命令查看数据库版本1SELECT VERSION();    修改数据库最大连接数以及单个连接过期时间12345678910--修改数据库最大连接数以及单个连接过期时间set global max_connections&#x3D;10000set global interactive_timeout&#x3D;60--查看、确认SHOW VARIABLES LIKE &#x27;max_connections&amp;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-01T00:21:28.000Z">
<meta property="article:modified_time" content="2025-11-17T15:10:04.282Z">
<meta property="article:author" content="lzc">
<meta property="article:tag" content="mysql">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>mysql篇 - Lzc</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="mysql篇"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-01 08:21" pubdate>
          2025年5月1日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          50 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">mysql篇</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h3><h5 id="查看数据库版本"><a href="#查看数据库版本" class="headerlink" title="查看数据库版本"></a>查看数据库版本</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> VERSION();<br></code></pre></td></tr></table></figure>



<h5 id="修改数据库最大连接数以及单个连接过期时间"><a href="#修改数据库最大连接数以及单个连接过期时间" class="headerlink" title="修改数据库最大连接数以及单个连接过期时间"></a>修改数据库最大连接数以及单个连接过期时间</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">--修改数据库最大连接数以及单个连接过期时间</span><br><span class="hljs-keyword">set</span> <span class="hljs-keyword">global</span> max_connections<span class="hljs-operator">=</span><span class="hljs-number">10000</span><br><span class="hljs-keyword">set</span> <span class="hljs-keyword">global</span> interactive_timeout<span class="hljs-operator">=</span><span class="hljs-number">60</span><br><br><span class="hljs-comment">--查看、确认</span><br><span class="hljs-keyword">SHOW</span> VARIABLES <span class="hljs-keyword">LIKE</span> <span class="hljs-string">&#x27;max_connections&#x27;</span>;<br><span class="hljs-keyword">SHOW</span> VARIABLES <span class="hljs-keyword">LIKE</span> <span class="hljs-string">&#x27;interactive_timeout&#x27;</span>;<br><br><span class="hljs-comment">-- 查看当前连接数详情</span><br><span class="hljs-keyword">SHOW</span> STATUS <span class="hljs-keyword">LIKE</span> <span class="hljs-string">&#x27;Threads%&#x27;</span>;<br></code></pre></td></tr></table></figure>



<h5 id="优化器跟踪-OPTIMIZER-TRACE"><a href="#优化器跟踪-OPTIMIZER-TRACE" class="headerlink" title="优化器跟踪 OPTIMIZER_TRACE"></a>优化器跟踪 OPTIMIZER_TRACE</h5><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs routeros">-- 开启 OPTIMIZER_TRACE<br><span class="hljs-built_in">SET</span> <span class="hljs-attribute">optimizer_trace</span>=<span class="hljs-string">&quot;enabled=on&quot;</span>, <span class="hljs-attribute">optimizer_trace_max_mem_size</span>=1000000;<br><br>-- 执行需要分析的查询<br><br>-- 查看 OPTIMIZER_TRACE 信息<br>SELECT * <span class="hljs-keyword">FROM</span> information_schema.OPTIMIZER_TRACE;<br><br>-- 关闭 OPTIMIZER_TRACE<br><span class="hljs-built_in">SET</span> <span class="hljs-attribute">optimizer_trace</span>=<span class="hljs-string">&quot;enabled=off&quot;</span>;<br></code></pre></td></tr></table></figure>





<h5 id="杀掉那些当前处于“Sleep”状态的连接"><a href="#杀掉那些当前处于“Sleep”状态的连接" class="headerlink" title="杀掉那些当前处于“Sleep”状态的连接"></a>杀掉那些当前处于“Sleep”状态的连接</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> concat(<span class="hljs-string">&#x27;kill &#x27;</span>,id,<span class="hljs-string">&#x27;;&#x27;</span>) <span class="hljs-keyword">from</span> information_schema.`PROCESSLIST` <span class="hljs-keyword">where</span> command<span class="hljs-operator">=</span><span class="hljs-string">&#x27;Sleep&#x27;</span>;<br></code></pre></td></tr></table></figure>



<h5 id="命令行下的操作"><a href="#命令行下的操作" class="headerlink" title="命令行下的操作"></a>命令行下的操作</h5><ul>
<li>进入mysql</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">mysql <span class="hljs-operator">-</span>u apaas <span class="hljs-operator">-</span>p<br></code></pre></td></tr></table></figure>

<ul>
<li>查看&#x2F;使用数据库</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SHOW</span> DATABASES;<br>USE 数据库名;<br></code></pre></td></tr></table></figure>



<h5 id="修改结构"><a href="#修改结构" class="headerlink" title="修改结构"></a>修改结构</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">DESCRIBE</span> 表名;<br><span class="hljs-keyword">ALTER TABLE</span> apaas_app_access<br>MODIFY <span class="hljs-keyword">COLUMN</span> object_id <span class="hljs-type">VARCHAR</span>(<span class="hljs-number">200</span>);<br></code></pre></td></tr></table></figure>



<h5 id="修改数据"><a href="#修改数据" class="headerlink" title="修改数据"></a>修改数据</h5><ul>
<li>根据某张表的某些字段更新另外一张表</li>
</ul>
<p>（通过 <code>INSERT INTO ... SELECT</code> 语法，实现从源表<code>sy_property</code>查询数据，并将结果插入到目标表<code>sy_property_copy</code>中，本质是数据复制操作。）</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">INSERT INTO</span> sy_property_copy (apply_number, document_id, form_id, tenant_id, id)<br><span class="hljs-keyword">SELECT</span> exit_ware_num, document_id, form_id,tenant_id, id<br><span class="hljs-keyword">FROM</span> sy_property<br><span class="hljs-keyword">WHERE</span> exit_ware_num <span class="hljs-keyword">is</span> <span class="hljs-keyword">not NULL</span>;<br></code></pre></td></tr></table></figure>



<h5 id="查询mysql对应账号的密码"><a href="#查询mysql对应账号的密码" class="headerlink" title="查询mysql对应账号的密码"></a>查询mysql对应账号的密码</h5><ul>
<li>此方法查出的为加密后的密码</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">user</span>, host, authentication_string <span class="hljs-keyword">FROM</span> mysql.user <span class="hljs-keyword">WHERE</span> <span class="hljs-keyword">user</span> <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;your_username&#x27;</span>;<br></code></pre></td></tr></table></figure>



<h5 id="字符集相关"><a href="#字符集相关" class="headerlink" title="字符集相关"></a>字符集相关</h5><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">// 展示数据库数据集<br><span class="hljs-keyword">show</span> variables <span class="hljs-keyword">where</span> variable_name <span class="hljs-keyword">like</span> <span class="hljs-string">&#x27;%collation%&#x27;</span>;<br><br>// 设置数据库数据集<br><span class="hljs-keyword">SET</span> collation_connection = <span class="hljs-string">&#x27;utf8mb4_general_ci&#x27;</span>;<br><br>// 展示创建表语句<br><span class="hljs-keyword">show</span> <span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> lzc1;<br><br>// 展示视图数据集<br><span class="hljs-keyword">show</span> <span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">view</span> view_test_1;<br><br>// 展示表/视图所有列信息<br><span class="hljs-keyword">show</span> <span class="hljs-keyword">full</span> <span class="hljs-keyword">columns</span> <span class="hljs-keyword">from</span> v_crm_disty_projects;<br></code></pre></td></tr></table></figure>



<h3 id="版本差异"><a href="#版本差异" class="headerlink" title="版本差异"></a>版本差异</h3><h5 id="正则表达式-‘？-’"><a href="#正则表达式-‘？-’" class="headerlink" title="正则表达式  ‘？:’"></a>正则表达式  ‘？:’</h5><p>例如下面的代码，mysql5.0不支持</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> supplier_first_battalion_x <span class="hljs-keyword">where</span> supplier_first_battalion_x.BUKRS_X RLIKE <span class="hljs-string">&#x27;\b(?:1000|&quot;|,|\[|\])\b&#x27;</span>;<br></code></pre></td></tr></table></figure>

<p>可以使用以下方式替换</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> supplier_first_battalion_x <span class="hljs-keyword">where</span> supplier_first_battalion_x.BUKRS_X RLIKE <span class="hljs-string">&#x27;^(&quot;|,|\[|\])*(1000)(&quot;|,|\[|\])*$&#x27;</span>;<br></code></pre></td></tr></table></figure>



<h3 id="binlog"><a href="#binlog" class="headerlink" title="binlog"></a>binlog</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs java"># 查看有没有开启binlog<br>SHOW VARIABLES LIKE <span class="hljs-string">&#x27;log_bin&#x27;</span>;<br># 查看所有binlog<br>SHOW BINARY LOGS;<br># 查看binlog对应的存储位置<br>SHOW VARIABLES LIKE <span class="hljs-string">&#x27;log_bin_basename&#x27;</span>;<br>## 查看binlog格式<br>SHOW VARIABLES LIKE <span class="hljs-string">&#x27;binlog_format&#x27;</span>;    <br><br>## 查看删除语句，使用 -vv解析row格式<br>mysqlbinlog --no-defaults -vv --base64-output=decode-rows binlog<span class="hljs-number">.000003</span> | grep -A <span class="hljs-number">20</span> -B <span class="hljs-number">1</span> <span class="hljs-string">&quot;apaas_datasource&quot;</span> | grep <span class="hljs-string">&quot;DELETE&quot;</span> -B <span class="hljs-number">1</span> -A <span class="hljs-number">20</span><br><br>--no-defaults：忽略默认配置文件，避免权限问题<br>--database：指定数据库名，过滤无关操作<br>--start-datetime / --stop-datetime：限定时间范围    <br>    <br># 找出某个时间点内的日志 <br>mysqlbinlog --no-defaults --base64-output=decode-rows binlog<span class="hljs-number">.000009</span> --start-datetime=<span class="hljs-string">&quot;2024-08-01 01:06:00&quot;</span> --stop-datetime=<span class="hljs-string">&quot;2024-08-04 23:12:20&quot;</span>  --base64-output=DECODE-ROWS --verbose | grep <span class="hljs-string">&quot;building_specialty_store&quot;</span> | grep <span class="hljs-string">&quot;DELETE&quot;</span><br><br>mysqlbinlog --no-defaults --base64-output=decode-rows binlog<span class="hljs-number">.000008</span> --start-datetime=<span class="hljs-string">&quot;2024-08-01 01:06:00&quot;</span> --stop-datetime=<span class="hljs-string">&quot;2025-08-04 23:12:20&quot;</span>  --base64-output=DECODE-ROWS --verbose | grep <span class="hljs-string">&quot;dept&quot;</span> | grep <span class="hljs-string">&quot;DELETE&quot;</span><br><br>mysqlbinlog --no-defaults --start-position=<span class="hljs-number">8019910</span> --stop-position=<span class="hljs-number">8019921</span> binlog<span class="hljs-number">.000456</span>  --base64-output=DECODE-ROWS --verbose<br>mysqlbinlog --no-defaults --base64-output=decode-rows binlog<span class="hljs-number">.000004</span> --start-datetime=<span class="hljs-string">&quot;2024-08-01 01:06:00&quot;</span> --stop-datetime=<span class="hljs-string">&quot;2024-09-04 23:12:20&quot;</span> --base64-output=DECODE-ROWS --verbose | grep <span class="hljs-string">&quot;building_specialty_store&quot;</span> | grep <span class="hljs-string">&quot;DELETE&quot;</span> | grep -v <span class="hljs-string">&quot;button&quot;</span> | grep -v <span class="hljs-string">&quot;color&quot;</span><br>    <br>    <br><br>   <br><br></code></pre></td></tr></table></figure>



<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-keyword">SHOW</span> GRANTS <span class="hljs-keyword">FOR</span> <span class="hljs-string">&#x27;725058905100517377app&#x27;</span>;<br><br><span class="hljs-keyword">GRANT</span> <span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">ON</span> xdap_manage_database.xdap_password_history <span class="hljs-keyword">TO</span> <span class="hljs-string">&#x27;725058905100517377app&#x27;</span>;<br><br><span class="hljs-keyword">SELECT</span> `<span class="hljs-keyword">User</span>` <span class="hljs-keyword">from</span> mysql.<span class="hljs-keyword">user</span> <span class="hljs-keyword">WHERE</span> `<span class="hljs-keyword">User</span>` <span class="hljs-keyword">like</span> &quot;%app&quot; <span class="hljs-keyword">and</span> `<span class="hljs-keyword">User</span>` <span class="hljs-keyword">not</span> <span class="hljs-keyword">like</span> &quot;%acti%&quot;;<br><br><br><span class="hljs-keyword">SELECT</span> CONCAT(<span class="hljs-string">&#x27;GRANT SELECT ON xdap_manage_database.xdap_password_history TO &#x27;</span>, <span class="hljs-string">&#x27;\&#x27;&#x27;,`User`, &#x27;</span>\<span class="hljs-string">&#x27;;&#x27;</span>) <br><span class="hljs-keyword">FROM</span> mysql.<span class="hljs-keyword">user</span> <span class="hljs-keyword">WHERE</span> `<span class="hljs-keyword">User</span>` <span class="hljs-keyword">like</span> &quot;%app&quot; <span class="hljs-keyword">and</span> `<span class="hljs-keyword">User</span>` <span class="hljs-keyword">not</span> <span class="hljs-keyword">like</span> &quot;%acti%&quot;;<br><br><br><span class="hljs-keyword">REVOKE</span> <span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">ON</span> xdap_manage_database.xdap_password_history <span class="hljs-keyword">FROM</span> <span class="hljs-string">&#x27;725058905100517377app&#x27;</span>;<br></code></pre></td></tr></table></figure>









<h3 id="使用记录"><a href="#使用记录" class="headerlink" title="使用记录"></a>使用记录</h3><h5 id="如何定位慢查询"><a href="#如何定位慢查询" class="headerlink" title="如何定位慢查询"></a>如何定位慢查询</h5><ul>
<li>mysql慢日志</li>
<li>压力测试的时候可以看接口耗时，运维工具</li>
</ul>
<h5 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h5><p>MySQL的默认存储引擎InnoDB使用的是B+树作为索引的存储结构。</p>
<p>选择B+树的原因包括：</p>
<ul>
<li><p>节点可以有更多子节点，路径更短；</p>
</li>
<li><p>磁盘读写代价更低，非叶子节点只存储键值和指针，叶子节点存储数据；</p>
</li>
<li><p>B+树适合范围查询和扫描，因为叶子节点形成了一个双向链表。</p>
</li>
</ul>
<p>聚簇索引：聚簇索引是指数据与索引放在一起，B+树的叶子节点保存了整行数据，通常只有一个聚簇索引，一般是由主键构成。</p>
<p>非聚簇索引：数据与索引分开存储，B+树的叶子节点保存的是主键值</p>
<p>覆盖索引：SELECT查询中，返回的列全部能在索引中找到，避免了回表查询，提高了性能。使用覆盖索引可以减少对主键索引的查询次数，提高查询效率。</p>
<p>回表查询：通过二级索引找到对应的主键值，然后再通过主键值查询聚簇索引中对应的整行数据的过程。</p>
<p>索引创建原则：</p>
<ul>
<li>表中的数据量超过10万以上时考虑创建索引。</li>
<li>选择查询频繁的字段作为索引，如查询条件、排序字段或分组字段。</li>
<li>尽量使用复合索引，覆盖SQL的返回值。</li>
<li>如果字段区分度不高，可以将其放在组合索引的后面。</li>
<li>对于内容较长的字段，考虑使用前缀索引。</li>
<li>控制索引数量，因为索引虽然可以提高查询速度，但也会影响插入、更新的速度。</li>
</ul>
<p>前缀索引：是指对字符串类型（如CHAR、VARCHAR、TEXT）的字段，仅对其前N个字符建立索引，而非整个字段。例如，对VARCHAR(255)字段的前10个字符建立索引。</p>
<p>索引失效</p>
<ul>
<li>没有遵循最左匹配原则。</li>
<li>使用了模糊查询且%号在前面。</li>
<li>在索引字段上进行了运算或类型转换。</li>
<li>使用了复合索引但在中间使用了范围查询，导致右边的条件索引失效。</li>
</ul>
<h5 id="explain命令"><a href="#explain命令" class="headerlink" title="explain命令"></a>explain命令</h5><ul>
<li>possible_key 当前sql可能会用到的索引</li>
<li>key 当前sql实际命中的索引</li>
<li>key_len 索引占用的大小</li>
<li>extra 额外的优化建议<ul>
<li>using where; using index 查询使用了索引，需要的数据都在索引列中能找到，不需要回表查询数据</li>
<li>using index condition 查询使用了索引，但是需要回表查询数据</li>
</ul>
</li>
<li>type sql的连接类型，null、system、const、eq_ref、ref、range、index、all<ul>
<li>null 没有使用到表</li>
<li>system 查询系统中的表</li>
<li>const 根据主键查询</li>
<li>eq_ref 主键索引查询或者唯一索引查询</li>
<li>ref 索引查询</li>
<li>range 范围查询</li>
<li>index 索引树扫描</li>
<li>all 全表扫描</li>
</ul>
</li>
</ul>
<h5 id="优化经验"><a href="#优化经验" class="headerlink" title="优化经验"></a>优化经验</h5><ul>
<li>建表时选择合适的字段类型。</li>
<li>使用索引，遵循创建索引的原则。</li>
<li>编写高效的SQL语句，比如避免使用SELECT *，尽量使用UNION ALL代替UNION，以及在表关联时使用INNER JOIN。</li>
<li>采用主从复制和读写分离提高性能。</li>
<li>在数据量大时考虑分库分表。</li>
</ul>
<h5 id="并发事务问题"><a href="#并发事务问题" class="headerlink" title="并发事务问题"></a>并发事务问题</h5><p>脏读、不可重复读、幻读</p>
<ul>
<li>缓冲池（Buffer pool）：主内存中的区域，缓存磁盘上经常操作的真实数据，执行增删改查操作的时候，先操作缓冲池中的数据（若缓冲池中没有，则从磁盘中加载并缓存），以一定频率刷新到磁盘，从而减少磁盘IO，加快处理速度。</li>
<li>数据页：是innodb存储引擎磁盘管理的最小单元，每个页的大小默认为16KB，页中存储的是行数据</li>
</ul>
<p><strong>redo log</strong>（记录的是物理日志）：重做日志，记录的是事务提交时对物理页的物理修改，是用来实现事务的持久性，由重做日志缓冲（redo log buffer）以及重做日志文件（redo log file）组成，前者在内存中，后者在磁盘中。</p>
<p>当事务提交后，Buffer pool变化，redo log buffer会记录变化，同时会把所有的修改信息都记录到该日志文件中，用于刷新脏页到磁盘，发生错误时，进行数据恢复使用。</p>
<p>为什么不把Buffer pool中的数据直接存在对应表磁盘文件ibd文件中呢？因为这个过程io耗时久，由buffer pool交给redo log buffer后，对redo log file的记录是<strong>顺序的磁盘io</strong>，性能高，这种机制又叫WAL（write ahead logging）</p>
<p>保证了事务的持久性</p>
<p><strong>undo log</strong>（记录的是逻辑日志）：回滚日志，记录数据被修改前的信息，提供回滚和MVCC</p>
<ul>
<li>delete数据的时候，undo log中会记录一条对应的insert记录</li>
<li>update一条数据时，会记录一条对应相反的update记录</li>
</ul>
<p>保证了事务的原子性和一致性</p>
<h5 id="MVCC-多版本并发控制"><a href="#MVCC-多版本并发控制" class="headerlink" title="MVCC 多版本并发控制"></a>MVCC 多版本并发控制</h5><p>隐藏字段</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>DB_TRX_ID</td>
<td>最近修改事务id，记录最后操作这条记录的事务id</td>
</tr>
<tr>
<td>DB_ROLL_PTR</td>
<td>执行这条记录的上一个版本</td>
</tr>
<tr>
<td>DB_ROW_ID</td>
<td>隐藏主键，如果表结构没有指定主键，将会生成该隐藏字段</td>
</tr>
</tbody></table>
<ul>
<li>undo log版本链</li>
</ul>
<p><strong>readview</strong> </p>
<ul>
<li><p>readview 读视图是快照读sql执行时mvcc提取数据的依据，记录并维护系统当前活跃的事务（未提交的）id</p>
</li>
<li><p>当前读：读取的是记录的最新版本，读取时还要保证其他事务不能修改当前记录，会对读取的记录加锁，比如select … lock in share mode(共享锁)、select … for update、insert、update、delete(排他锁)都是一种当前读</p>
</li>
<li><p>快照读：简单的select，不加锁，读取的是可见版本，有可能是历史数据，非阻塞读</p>
<ul>
<li>读已提交：每次select 都生成一个快照读</li>
<li>可重复读：开启事务后第一个select语句才是快照读的的地方</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>字段</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>m_ids</td>
<td>当前活跃的事务id集合</td>
</tr>
<tr>
<td>min_trx_id</td>
<td>最小活跃事务id</td>
</tr>
<tr>
<td>max_trx_id</td>
<td>预分配事务id，当前最大事务id+1</td>
</tr>
<tr>
<td>creator_trx_id</td>
<td>readview 创建者的事务id</td>
</tr>
</tbody></table>
<h5 id="主从同步原理"><a href="#主从同步原理" class="headerlink" title="主从同步原理"></a>主从同步原理</h5><pre><code class="hljs">	核心是binlog文件，记录了所有的ddl（数据定义语言）和dml（数据操纵语言），但不包括select和show语句
</code></pre>
<ul>
<li>主库事务提交，记录变更到binlog</li>
<li>从库读取主库binlog，写入到从库的中继日志relay log</li>
<li>从库重做中继日志中的事件</li>
</ul>
<h5 id="分库分表"><a href="#分库分表" class="headerlink" title="分库分表"></a>分库分表</h5><p>垂直分库：以表为依据，根据业务将不同表拆分到不同库中</p>
<p>垂直分表：以字段为依据，根据字段属性将不同字段拆分到不同表中，冷热数据分离，减少io</p>
<ul>
<li><p>把不常用的字段单独放在一张表</p>
</li>
<li><p>把text、blob等大字段拆分出来放在附表中</p>
</li>
</ul>
<p>水平分库：将一个库的数据拆分到多个库，解决了单库大数据量，高并发的性能瓶颈问题，提高了系统的稳定性和可用性</p>
<p>路由规则</p>
<ul>
<li>根据id节点取模</li>
<li>按id也就是范围路由</li>
</ul>
<p>水平分表：将一个表的数据拆分到多个表中，优化单表数据量过大而产生的性能问题，避免io争抢而减少锁表的几率。</p>
<p>分库之后的问题：</p>
<ul>
<li>分布式事务一致性问题</li>
<li>跨节点关联查询</li>
<li>跨节点分页、排序函数</li>
<li>主键避重</li>
</ul>
<p>中间件：sharding-sphere mycat</p>
<h5 id="隐式事务"><a href="#隐式事务" class="headerlink" title="隐式事务"></a>隐式事务</h5><p>InnoDB 默认工作在自动提交模式（autocommit&#x3D;1），此时每条独立的 SQL 语句（如 INSERT&#x2F;UPDATE&#x2F;DELETE）会被自动包裹在一个隐式事务中。</p>
<h5 id="死锁排查"><a href="#死锁排查" class="headerlink" title="死锁排查"></a>死锁排查</h5><p>​	开启两个事务，对应sql为</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-keyword">START</span> <span class="hljs-keyword">TRANSACTION</span>;<br><span class="hljs-keyword">UPDATE</span> emp <span class="hljs-keyword">set</span> <span class="hljs-type">name</span> = &quot;灿2&quot; <span class="hljs-keyword">where</span> id = <span class="hljs-number">20</span>;<br><span class="hljs-keyword">UPDATE</span> `<span class="hljs-keyword">user</span>` <span class="hljs-keyword">set</span> <span class="hljs-type">name</span> = &quot;uzii&quot; <span class="hljs-keyword">where</span> id = <span class="hljs-number">9</span>;<br><span class="hljs-keyword">COMMIT</span>;<br></code></pre></td></tr></table></figure>

<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-keyword">START</span> <span class="hljs-keyword">TRANSACTION</span>;<br><span class="hljs-keyword">UPDATE</span> `<span class="hljs-keyword">user</span>` <span class="hljs-keyword">set</span> <span class="hljs-type">name</span> = &quot;uzii&quot; <span class="hljs-keyword">where</span> id = <span class="hljs-number">9</span>;<br><span class="hljs-keyword">UPDATE</span> emp <span class="hljs-keyword">set</span> <span class="hljs-type">name</span> = &quot;灿2&quot; <span class="hljs-keyword">where</span> id = <span class="hljs-number">20</span>;<br><span class="hljs-keyword">COMMIT</span>;<br></code></pre></td></tr></table></figure>

<ul>
<li><p>查看&#x2F;开启记录</p>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs gams">SHOW <span class="hljs-keyword">VARIABLES</span> LIKE <span class="hljs-comment">&#x27;innodb_print_all_deadlocks&#x27;</span>;<br><span class="hljs-keyword">SET</span> GLOBAL <span class="hljs-comment">innodb_print_all_deadlocks = 1</span>;<br></code></pre></td></tr></table></figure>
</li>
<li><p>查看死锁日志</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs abnf">SHOW ENGINE INNODB STATUS<span class="hljs-comment">;</span><br></code></pre></td></tr></table></figure>

<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gams"><span class="hljs-comment">*** (1) WAITING FOR THIS LOCK TO BE GRANTED:</span><br></code></pre></td></tr></table></figure>

<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs gams"><span class="hljs-comment">*** (2) HOLDS THE LOCK(S):</span><br><span class="hljs-comment">*** (2) WAITING FOR THIS LOCK TO BE GRANTED:</span><br></code></pre></td></tr></table></figure>

<p>事务1、2都执行了前两行sql，此时继续往下执行，事务1等待事务2释放user的锁，事务2持有user的锁，同时，等待事务1释放emp表的锁。</p>
</li>
</ul>
<p>​	</p>
<ul>
<li><p>其他查看日志的方式</p>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gams">SHOW <span class="hljs-keyword">VARIABLES</span> LIKE <span class="hljs-comment">&#x27;log_error&#x27;</span>;<br></code></pre></td></tr></table></figure>

<p>结果为：log_error    stderr</p>
<p>MySQL 服务器会将错误日志输出到标准错误输出（stderr）</p>
<p>若想修改，修改配置文件</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs applescript"><span class="hljs-comment"># 修改my.cnf文件</span><br>log_error = /var/<span class="hljs-built_in">log</span>/mysql/<span class="hljs-keyword">error</span>.<span class="hljs-built_in">log</span><br><br><span class="hljs-comment"># 重启mysql服务</span><br>sudo systemctl restart mysql<br></code></pre></td></tr></table></figure>

<p>扩展，查找my.cnf位置</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-keyword">find</span> -name my.<span class="hljs-keyword">cnf</span><br>./etc/my.<span class="hljs-keyword">cnf</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h5 id="视图数据集问题"><a href="#视图数据集问题" class="headerlink" title="视图数据集问题"></a>视图数据集问题</h5><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-keyword">show</span> <span class="hljs-keyword">full</span> <span class="hljs-keyword">columns</span> <span class="hljs-keyword">from</span> test_view;// 查看视图列详情<br><br><span class="hljs-keyword">alter</span> <span class="hljs-keyword">VIEW</span> test_view <span class="hljs-keyword">AS</span> <span class="hljs-keyword">SELECT</span><br>code_value,<br>component_id ,<br>(<span class="hljs-keyword">case</span> xdap_watercode_stream.component_id <span class="hljs-keyword">when</span> <span class="hljs-string">&#x27;8f4b4271bd01dc7e7d814e40&#x27;</span> <span class="hljs-keyword">then</span> &quot;测试&quot; <span class="hljs-keyword">else</span> &quot;&quot; <span class="hljs-keyword">end</span>) <span class="hljs-keyword">COLLATE</span> utf8mb4_general_ci <span class="hljs-keyword">as</span> cus<br><span class="hljs-keyword">FROM</span><br>	xdap_watercode_stream;<br><span class="hljs-keyword">SELECT</span><br>	code_value,<br>	component_id <br><span class="hljs-keyword">FROM</span><br>	xdap_watercode_stream;<br></code></pre></td></tr></table></figure>



<h3 id="Mysql基础"><a href="#Mysql基础" class="headerlink" title="Mysql基础"></a>Mysql基础</h3><p>关系型数据库(RDBMS):建立在关系模型基础上，由多张相互连接的二维表组成的数据库。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql">使用表存储数据，格式统一，便于维护<br>使用<span class="hljs-keyword">sql</span>语言操作，标准统一，使用方便，可用于复杂查询<br></code></pre></td></tr></table></figure>



<p>创建数据库</p>
<figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs n1ql"><span class="hljs-keyword">create</span> <span class="hljs-keyword">database</span> dbname;<br></code></pre></td></tr></table></figure>



<p>mysql数据库的sql语句不区分大小写；</p>
<p>SQL分类</p>
<table>
<thead>
<tr>
<th>分类</th>
<th>全称</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>DDL</td>
<td>Data Definition Language</td>
<td>用来定义数据库对象(数据库，表，字段)</td>
</tr>
<tr>
<td>DML</td>
<td>Data Manipulation Language</td>
<td>用来对数据库表中的数据进行增删改</td>
</tr>
<tr>
<td>DQL</td>
<td>Data Query Language</td>
<td>用来查询数据库表中额数据</td>
</tr>
<tr>
<td>DCL</td>
<td>Data Control Language</td>
<td>用来创建数据库用户、控制数据库的访问权限</td>
</tr>
</tbody></table>
<h5 id="DDL"><a href="#DDL" class="headerlink" title="DDL"></a>DDL</h5><p>下述语法中，database可以替换成schema。</p>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs gauss"><span class="hljs-meta"># 查询所有数据库</span><br><span class="hljs-keyword">show</span> databases;<br><br><span class="hljs-meta"># 查询当前数据库</span><br><span class="hljs-built_in">select</span> <span class="hljs-built_in">database</span>();<br><br><span class="hljs-meta"># 查询当前数据库所有表</span><br><span class="hljs-keyword">show</span> tables;<br><br><span class="hljs-meta"># 查询表结构</span><br>desc tableName;<br><br><span class="hljs-meta"># 查询建表语句</span><br><span class="hljs-keyword">show</span> <span class="hljs-keyword">create</span> table tableName;<br><br><span class="hljs-meta"># 使用数据库</span><br><span class="hljs-keyword">use</span> 数据库名;<br><br><span class="hljs-meta"># 创建数据库</span><br><span class="hljs-keyword">create</span> database <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> exists dbName;<br><br><span class="hljs-meta"># 删除数据库</span><br><span class="hljs-built_in">drop</span> database <span class="hljs-keyword">if</span> exists dbName;<br></code></pre></td></tr></table></figure>



<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs css">create <span class="hljs-selector-tag">table</span> 表名(<br>	字段<span class="hljs-number">1</span> 字段类型 <span class="hljs-selector-attr">[约束]</span> <span class="hljs-selector-attr">[comment 注释]</span>,<br>	......<br>	字段n 字段类型 <span class="hljs-selector-attr">[约束]</span> <span class="hljs-selector-attr">[comment 注释]</span>,<br>)<span class="hljs-selector-attr">[comment 注释]</span>;<br></code></pre></td></tr></table></figure>



<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"># 添加字段<br><span class="hljs-keyword">alter</span> <span class="hljs-keyword">table</span> 表名 <span class="hljs-keyword">add</span> 字段名 类型(长度) [<span class="hljs-keyword">comment</span> 注释] [约束];<br><br># 修改字段类型<br><span class="hljs-keyword">alter</span> <span class="hljs-keyword">table</span> 表名 modify 字段名 新数据类型(长度);<br><br># 修改字段名和字段类型<br><span class="hljs-keyword">alter</span> <span class="hljs-keyword">table</span> 表名 change 旧字段名 新字段名 类型(长度) [<span class="hljs-keyword">comment</span> 注释] [约束];<br><br># 删除字段<br><span class="hljs-keyword">alter</span> <span class="hljs-keyword">table</span> 表名 <span class="hljs-keyword">drop</span> <span class="hljs-keyword">column</span> 字段名;<br><br># 修改表名<br><span class="hljs-keyword">rename</span> <span class="hljs-keyword">table</span> 表名 <span class="hljs-keyword">to</span> 新表名;<br><br># 删除表（表中的全部数据也会被删除）<br><span class="hljs-keyword">drop</span> <span class="hljs-keyword">table</span> [<span class="hljs-keyword">if</span> <span class="hljs-keyword">exists</span>] 表名;<br></code></pre></td></tr></table></figure>



<p>约束</p>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs erlang">目的：为了保证数据库中数据的正确性、有效性和完整性<br>概念：作用与表中字段上的规则，用于限制存储在表中的数据.<br></code></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>约束</th>
<th>描述</th>
<th>关键字</th>
</tr>
</thead>
<tbody><tr>
<td>非空约束</td>
<td>限制该字段值不能为null</td>
<td>not null</td>
</tr>
<tr>
<td>唯一约束</td>
<td>保证字段的所有数据都是唯一、不重复的</td>
<td>unique</td>
</tr>
<tr>
<td>主键约束</td>
<td>主键是一行数据的唯一标识，要求非空且唯一</td>
<td>primary key</td>
</tr>
<tr>
<td>默认约束</td>
<td>保存数据时，如果未指定该字段值，则采用默认值</td>
<td>default</td>
</tr>
<tr>
<td>外键约束</td>
<td>让两张表的数据建立连接，保证数据的一致性和完整性</td>
<td>foreign key</td>
</tr>
</tbody></table>
<p>数值类型、字符串类型、日期时间类型</p>
<p>tinyint unsigned 无符号</p>
<p>char 定长字符串  性能高(无需判断长度) 浪费空间</p>
<p>varchar 变长字符串 性能低() 节省空间</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>大小(byte)</th>
<th>格式</th>
</tr>
</thead>
<tbody><tr>
<td>date</td>
<td>3</td>
<td>YYYY-MM-DD</td>
</tr>
<tr>
<td>time</td>
<td>3</td>
<td>HH:MM:SS</td>
</tr>
<tr>
<td>year</td>
<td>1</td>
<td>YYYY</td>
</tr>
<tr>
<td>datetime</td>
<td>8</td>
<td>YYYY-MM-DD HH:MM:SS</td>
</tr>
<tr>
<td>timestamp(有限制)</td>
<td>4</td>
<td>YYYY-MM-DD HH:MM:SS</td>
</tr>
</tbody></table>
<h5 id="DML"><a href="#DML" class="headerlink" title="DML"></a>DML</h5><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-comment"># 指定字段添加数据</span><br><span class="hljs-attribute">insert</span> into table 表名(字段<span class="hljs-number">1</span>,字段<span class="hljs-number">2</span>) values (值<span class="hljs-number">1</span>,值<span class="hljs-number">2</span>);<br><br><span class="hljs-comment"># 全部字段添加数据</span><br><span class="hljs-attribute">insert</span> into table 表名 values (值<span class="hljs-number">1</span>, 值<span class="hljs-number">2</span>, ...);<br><br><span class="hljs-comment"># 批量添加数据</span><br><span class="hljs-attribute">insert</span> into 表名(字段<span class="hljs-number">1</span>,字段<span class="hljs-number">2</span>) values (值<span class="hljs-number">1</span>,值<span class="hljs-number">2</span>), (值<span class="hljs-number">1</span>,值<span class="hljs-number">2</span>);<br><span class="hljs-attribute">insert</span> into table 表名 values (值<span class="hljs-number">1</span>, 值<span class="hljs-number">2</span>, ...), (值<span class="hljs-number">1</span>, 值<span class="hljs-number">2</span>, ...);<br></code></pre></td></tr></table></figure>

<ul>
<li><p>插入数据时，顺序要一一对应</p>
</li>
<li><p>字符串和日期型数据应该包含在引号中</p>
</li>
</ul>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-comment"># 更新满足条件的数据</span><br><span class="hljs-attribute">update</span> 表名 set 字段<span class="hljs-number">1</span> = 值<span class="hljs-number">1</span>, 字段<span class="hljs-number">2</span> = 值<span class="hljs-number">2</span>, ...<span class="hljs-meta"> [where 条件];</span><br></code></pre></td></tr></table></figure>



<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs coffeescript"><span class="hljs-comment"># 删除满足条件的数据</span><br><span class="hljs-keyword">delete</span> <span class="hljs-keyword">from</span> 表名 [where 条件];<br><br><span class="hljs-comment"># 删除所有数据</span><br><span class="hljs-keyword">delete</span> <span class="hljs-keyword">from</span> 表名; <br></code></pre></td></tr></table></figure>

<ul>
<li>delete语句不能删除某一个字段的值，可以使用update将该字段的值设置为null;</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://pcmsuat.dcpc.com/zbtest-SH-PUB/pdf/formConfig">https://pcmsuat.dcpc.com/zbtest-SH-PUB/pdf/formConfig</a></p>
<p>DQL</p>
<figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs n1ql"><span class="hljs-keyword">select</span><br>	字段列表<br><span class="hljs-keyword">from</span><br>	表名列表<br><span class="hljs-keyword">where</span> <br>	条件列表<br><span class="hljs-keyword">group</span> <span class="hljs-keyword">by</span> <br>	分组字段列表<br><span class="hljs-keyword">having</span><br>	分组后条件列表<br><span class="hljs-keyword">order</span> <span class="hljs-keyword">by</span><br>	排序字段列表<br><span class="hljs-keyword">limit</span><br>	分页参数<br></code></pre></td></tr></table></figure>



<figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs n1ql"><span class="hljs-keyword">select</span> 字段<span class="hljs-number">1</span> [<span class="hljs-keyword">as</span> 别名<span class="hljs-number">1</span>], 字段<span class="hljs-number">2</span> [<span class="hljs-keyword">as</span> 别名<span class="hljs-number">2</span>] <span class="hljs-keyword">from</span> 表名;<br><br><span class="hljs-keyword">select</span> <span class="hljs-keyword">distinct</span> 字段列表 <span class="hljs-keyword">from</span> 表名；<br></code></pre></td></tr></table></figure>



<h6 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h6><table>
<thead>
<tr>
<th>比较运算符</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>&gt;</td>
<td>大于</td>
</tr>
<tr>
<td>&gt;&#x3D;</td>
<td>大于等于</td>
</tr>
<tr>
<td>&lt;</td>
<td>小于</td>
</tr>
<tr>
<td>&lt;&#x3D;</td>
<td>小于等于</td>
</tr>
<tr>
<td>&#x3D;</td>
<td>等于</td>
</tr>
<tr>
<td>&lt;&gt; 或 !&#x3D;</td>
<td>不等于</td>
</tr>
<tr>
<td>between … and …</td>
<td>在某个范围之内（含最小、最大值）</td>
</tr>
<tr>
<td>in(…)</td>
<td>在in之后的列表中的值，多选一</td>
</tr>
<tr>
<td>like 占位符</td>
<td>模糊匹配(_匹配单个字符，&amp;匹配任意个字符)</td>
</tr>
<tr>
<td>is null</td>
<td>是null</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>逻辑运算符</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>and 或 &amp;&amp;</td>
<td>且</td>
</tr>
<tr>
<td>or 或 ||</td>
<td>或</td>
</tr>
<tr>
<td>not 或 !</td>
<td>非</td>
</tr>
</tbody></table>
<h6 id="聚合函数"><a href="#聚合函数" class="headerlink" title="聚合函数"></a>聚合函数</h6><figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs axapta">介绍：将一列数据作为一个整体，进行纵向计算<br>语法：<span class="hljs-keyword">select</span> 聚合函数(字段列表) <span class="hljs-keyword">from</span> 表名;<br>注意：聚合函数不对<span class="hljs-literal">null</span>值进行计算<br></code></pre></td></tr></table></figure>



<table>
<thead>
<tr>
<th>函数</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>count</td>
<td>统计数量</td>
</tr>
<tr>
<td>max</td>
<td>最大值</td>
</tr>
<tr>
<td>min</td>
<td>最小值</td>
</tr>
<tr>
<td>avg</td>
<td>平均值</td>
</tr>
<tr>
<td>sum</td>
<td>求和</td>
</tr>
</tbody></table>
<p>count(字段)  </p>
<p>count(常量)：count(0)、count(1)、count(a)这三种效果都是一样的</p>
<p>count( * )：求取表的总数据量，<em>“</em>”代表统配，mysql底层专门做了适配，推荐使用。</p>
<p>sum(字符串列)，我试了，mysql5返回的是0;</p>
<h6 id="分组查询"><a href="#分组查询" class="headerlink" title="分组查询"></a>分组查询</h6><figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs n1ql"><span class="hljs-keyword">select</span> 字段列表 <span class="hljs-keyword">from</span> 表名 [<span class="hljs-keyword">where</span> 条件] <span class="hljs-keyword">group</span> <span class="hljs-keyword">by</span> 分组字段名 [<span class="hljs-keyword">having</span> 分组后过滤条件]<br></code></pre></td></tr></table></figure>

<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs axapta"><span class="hljs-meta"># 会报错，分组后，是一组组数据，只能select 分组字段 或者 使用聚合函数</span><br><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> tb_emp <span class="hljs-keyword">group</span> <span class="hljs-keyword">by</span> gender;<br><span class="hljs-meta"># 正确使用</span><br><span class="hljs-keyword">select</span> gender, COUNT(*) <span class="hljs-keyword">from</span> tb_emp <span class="hljs-keyword">group</span> <span class="hljs-keyword">by</span> gender;<br></code></pre></td></tr></table></figure>

<p>使用HAVING对分组后的数据进行条件过滤</p>
<figure class="highlight oxygene"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs oxygene"><span class="hljs-keyword">SELECT</span><br>	job,<br>	COUNT<span class="hljs-comment">(*) </span><br><span class="hljs-comment">FROM</span><br><span class="hljs-comment">	tb_emp </span><br><span class="hljs-comment">WHERE</span><br><span class="hljs-comment">	entrydate &lt;= &#x27;2015-01-01&#x27; </span><br><span class="hljs-comment">GROUP BY</span><br><span class="hljs-comment">	job</span><br><span class="hljs-comment">HAVING COUNT(*)</span>	&gt; <span class="hljs-number">1</span><span class="hljs-punctuation">;</span><br></code></pre></td></tr></table></figure>



<p>where和having的区别</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">执行时机不同；<span class="hljs-keyword">where</span>是对分组之前进行过滤，不满足<span class="hljs-keyword">where</span>条件，不参与分组;而<span class="hljs-keyword">having</span>是分组后对结果进行过滤。<br>判断条件不同：<span class="hljs-keyword">where</span>不能对聚合函数进行判断，而<span class="hljs-keyword">having</span>可以<br></code></pre></td></tr></table></figure>



<p>注意事项</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">分组之后，查询的字段一般为聚合函数和分组字段，查询其他字段无任何意义。<br>执行顺序：<span class="hljs-keyword">where</span> &gt; 聚合函数 &gt; <span class="hljs-keyword">having</span><br></code></pre></td></tr></table></figure>



<h6 id="排序查询"><a href="#排序查询" class="headerlink" title="排序查询"></a>排序查询</h6><figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs axapta"><span class="hljs-keyword">select</span> 字段列表 <span class="hljs-keyword">from</span> 表名 [<span class="hljs-keyword">where</span> 条件] <span class="hljs-keyword">group</span> <span class="hljs-keyword">by</span> 分组字段名 [<span class="hljs-keyword">order</span> <span class="hljs-keyword">by</span> 字段<span class="hljs-number">1</span> 排序方式<span class="hljs-number">1</span>, 字段<span class="hljs-number">2</span> 排序方式<span class="hljs-number">2.</span>.....]<br></code></pre></td></tr></table></figure>

<p>如果是多字段排序，当第一个字段值相同时，才会根据第二个字段进行排序。</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs avrasm">排序方式<br><span class="hljs-symbol">ASC:</span>升序 默认<br><span class="hljs-symbol">DESC:</span>降序<br></code></pre></td></tr></table></figure>



<h6 id="分页查询"><a href="#分页查询" class="headerlink" title="分页查询"></a>分页查询</h6><figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs n1ql"><span class="hljs-keyword">select</span> 字段列表 <span class="hljs-keyword">from</span> 表名 <span class="hljs-keyword">limit</span> 起始索引, 查询记录数;<br></code></pre></td></tr></table></figure>

<p>注意点：</p>
<ul>
<li>起始索引从0开始，起始索引 &#x3D; (页码 - 1) * 每页展示记录数</li>
<li>如果查询的是第一页数据，起始索引可以忽略，limit 10</li>
<li>不同数据库不同实现，mysql是limit</li>
</ul>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs axapta"><span class="hljs-comment">// 第一页</span><br><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> tb_emp limit <span class="hljs-number">0</span>,<span class="hljs-number">5</span>;<br><span class="hljs-comment">// 第二页</span><br><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> tb_emp limit <span class="hljs-number">5</span>,<span class="hljs-number">5</span>;<br><span class="hljs-comment">// 第三页</span><br><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> tb_emp limit <span class="hljs-number">10</span>,<span class="hljs-number">5</span>;<br></code></pre></td></tr></table></figure>





<h6 id="流程控制函数"><a href="#流程控制函数" class="headerlink" title="流程控制函数"></a>流程控制函数</h6><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"># <span class="hljs-keyword">if</span> (条件表达式, <span class="hljs-keyword">true</span>取值, <span class="hljs-keyword">false</span>取值)<br><span class="hljs-keyword">select</span> <span class="hljs-keyword">IF</span>(gender = <span class="hljs-number">1</span>, <span class="hljs-string">&#x27;man&#x27;</span>, <span class="hljs-string">&#x27;women&#x27;</span>) [<span class="hljs-keyword">as</span>] 性别, COUNT(*) <span class="hljs-keyword">from</span> tb_emp <span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> gender;<br><br>结果<br>man	<span class="hljs-number">24</span><br>women	<span class="hljs-number">5</span><br></code></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs sql"># <span class="hljs-keyword">case</span> 表达式 <span class="hljs-keyword">when</span>  值<span class="hljs-number">1</span> <span class="hljs-keyword">then</span> 结果<span class="hljs-number">1</span> <span class="hljs-keyword">when</span> 值<span class="hljs-number">2</span> <span class="hljs-keyword">then</span> 结果<span class="hljs-number">2</span> ... else... <span class="hljs-keyword">end</span><br><span class="hljs-keyword">SELECT</span><br>	( <span class="hljs-keyword">CASE</span> job <span class="hljs-keyword">WHEN</span> <span class="hljs-number">1</span> <span class="hljs-keyword">THEN</span> <span class="hljs-string">&#x27;班主任&#x27;</span> <span class="hljs-keyword">WHEN</span> <span class="hljs-number">2</span> <span class="hljs-keyword">THEN</span> <span class="hljs-string">&#x27;讲师&#x27;</span> <span class="hljs-keyword">WHEN</span> <span class="hljs-number">3</span> <span class="hljs-keyword">THEN</span> <span class="hljs-string">&#x27;学工主管&#x27;</span> <span class="hljs-keyword">WHEN</span> <span class="hljs-number">4</span> <span class="hljs-keyword">THEN</span> <span class="hljs-string">&#x27;教研主管&#x27;</span> <span class="hljs-keyword">ELSE</span> <span class="hljs-string">&#x27;未分配职位&#x27;</span> <span class="hljs-keyword">END</span> ) <span class="hljs-keyword">AS</span> <span class="hljs-string">&#x27;职位&#x27;</span> <br><span class="hljs-keyword">FROM</span><br>	tb_emp;<br>	<br><br></code></pre></td></tr></table></figure>



<h5 id="多表设计"><a href="#多表设计" class="headerlink" title="多表设计"></a>多表设计</h5><h6 id="一对多"><a href="#一对多" class="headerlink" title="一对多"></a>一对多</h6><p>为了保证数据的一致性和完整性</p>
<p>外键约束</p>
<figure class="highlight sas"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs sas">-- 创建表时指定<br><span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> 表名(<br>	字段名    数据类型,<br>	...<br>	[constraint]   [外键名称]  <span class="hljs-keyword">foreign</span>  <span class="hljs-keyword">key</span> (外键字段名)   <span class="hljs-keyword">references</span>   主表 (字段名)	<br>);<br>-- 建完表后，添加外键<br><span class="hljs-keyword">alter</span> <span class="hljs-keyword">table</span>  表名  <span class="hljs-keyword">add</span> constraint  外键名称  <span class="hljs-keyword">foreign</span> <span class="hljs-keyword">key</span> (外键字段名) <span class="hljs-keyword">references</span>  主表(字段名);<br></code></pre></td></tr></table></figure>

<ul>
<li>物理外键</li>
</ul>
<p>概念：使用 foreign key 定义外键关联另外一张表。</p>
<p>缺点：影响增、删、改的效率（需要检查外键关系）。</p>
<p>仅用于单节点数据库，不适用与分布式、集群场景。</p>
<p>容易引发数据库的死锁问题，消耗性能。</p>
<ul>
<li>逻辑外键</li>
</ul>
<p>概念：在业务层逻辑中，解决外键关联。</p>
<p>通过逻辑外键，就可以很方便的解决上述问题。</p>
<h6 id="一对一"><a href="#一对一" class="headerlink" title="一对一"></a>一对一</h6><p>案例: 用户 与 身份证信息 的关系</p>
<p>关系: 一对一关系，多用于单表拆分，将一张表的基础字段放在一张表中，其他字段放在另一张表中，以提升操作效率</p>
<p>实现：在任意一方加入外键，关联另外一方的主键，并且设置外键为唯一的(unique)</p>
<h6 id="多对多"><a href="#多对多" class="headerlink" title="多对多"></a>多对多</h6><p>案例: 学生 与 课程的关系</p>
<p>关系: 一个学生可以选修多门课程，一门课程也可以供多个学生选择</p>
<p>实现：建立第三张中间表，中间表至少包含两个外键，分别关联两方主键</p>
<h5 id="多表查询"><a href="#多表查询" class="headerlink" title="多表查询"></a>多表查询</h5><p>多表查询: 指从多张表中查询数据</p>
<p>笛卡尔积: 笛卡尔乘积是指在数学中，两个集合(A集合 和 B集合)的所有组合情况。(在多表查询时，需要消除无效的笛卡尔积)</p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs axapta"><span class="hljs-meta"># 笛卡尔积</span><br><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> tb_emp, tb_dept;<br><br><span class="hljs-meta"># 添加条件，消除无效的笛卡尔积</span><br><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> tb_emp, tb_dept <span class="hljs-keyword">where</span> tb_emp.dept_id = tb_dept.id;<br></code></pre></td></tr></table></figure>



<ul>
<li><p>连接查询</p>
<ul>
<li>内连接：相当于查询A、B交集部分数据</li>
<li>外连接<ul>
<li>左外连接：查询左表所有数据(包括两张表交集部分数据)</li>
<li>右外连接：查询右表所有数据(包括两张表交集部分数据)</li>
</ul>
</li>
</ul>
</li>
<li><p>子查询</p>
</li>
</ul>
<h6 id="内连接"><a href="#内连接" class="headerlink" title="内连接"></a>内连接</h6><p>隐式内连接：select  字段列表   from   表1 , 表2   where   条件 … ;</p>
<p>显式内连接：select  字段列表   from   表1  [ inner ]  join 表2  on  连接条件 … ;</p>
<figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs n1ql"># 报错，起了别名后，需要使用别名<br><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> tb_emp <span class="hljs-built_in">e</span>, tb_dept d <span class="hljs-keyword">WHERE</span> tb_emp.dept_id = d.id;<br><span class="hljs-keyword">select</span> tb_emp.name <span class="hljs-keyword">from</span> tb_emp <span class="hljs-built_in">e</span>, tb_dept d <span class="hljs-keyword">WHERE</span> <span class="hljs-built_in">e</span>.dept_id = d.id;<br># 正确<br><span class="hljs-keyword">select</span> <span class="hljs-built_in">e</span>.name <span class="hljs-keyword">from</span> tb_emp <span class="hljs-built_in">e</span>, tb_dept d <span class="hljs-keyword">WHERE</span> <span class="hljs-built_in">e</span>.dept_id = d.id;<br></code></pre></td></tr></table></figure>



<h6 id="外连接"><a href="#外连接" class="headerlink" title="外连接"></a>外连接</h6><p>左外连接：select  字段列表   from   表1  left  [ outer ]  join 表2  on 连接条件 … ;</p>
<p>右外连接：select  字段列表   from   表1  right  [ outer ]  join 表2  on  连接条件 … ;</p>
<h6 id="子查询"><a href="#子查询" class="headerlink" title="子查询"></a>子查询</h6><p>介绍：SQL语句中嵌套select语句，称为嵌套查询，又称子查询。</p>
<p>形式：select  *  from   t1   where  column1 &#x3D;  ( select  column1  from  t2  … );</p>
<p>子查询外部的语句可以是insert &#x2F; update &#x2F; delete &#x2F; select 的任何一个，最常见的是 select。</p>
<ul>
<li><p>标量子查询：子查询返回的结果为单个值</p>
<p>子查询返回的结果是单个值（数字、字符串、日期等），最简单的形式常用的操作符：&#x3D;   &lt;&gt;    &gt;     &gt;&#x3D;     &lt;    &lt;&#x3D;   </p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> tb_emp <span class="hljs-keyword">where</span> dept_id = (<span class="hljs-keyword">select</span> id <span class="hljs-keyword">from</span> tb_dept <span class="hljs-keyword">where</span> <span class="hljs-type">name</span> = <span class="hljs-string">&#x27;教研部&#x27;</span>);<br></code></pre></td></tr></table></figure>
</li>
<li><p>列子查询：子查询返回的结果为一列</p>
<p>子查询返回的结果是一列（可以是多行）常用的操作符：in  、not in等</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> tb_emp <span class="hljs-keyword">where</span> dept_id <span class="hljs-keyword">in</span> (<span class="hljs-keyword">select</span> id <span class="hljs-keyword">from</span> tb_dept <span class="hljs-keyword">where</span> <span class="hljs-type">name</span> = <span class="hljs-string">&#x27;教研部&#x27;</span> <span class="hljs-keyword">or</span> <span class="hljs-type">name</span> = <span class="hljs-string">&#x27;咨询部&#x27;</span>);<br></code></pre></td></tr></table></figure>
</li>
<li><p>行子查询：子查询返回的结果为一行</p>
<p>子查询返回的结果是一行（可以是多列）。常用的操作符：&#x3D;  、&lt;&gt; 、in 、not  in</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> tb_emp <span class="hljs-keyword">where</span> (entrydate, job) = (<span class="hljs-keyword">select</span> entrydate, job <span class="hljs-keyword">from</span> tb_emp <span class="hljs-keyword">where</span> <span class="hljs-type">name</span> = <span class="hljs-string">&#x27;韦一笑&#x27;</span>);<br></code></pre></td></tr></table></figure>
</li>
<li><p>表子查询：子查询返回的结果为多行多列</p>
<p>子查询返回的结果是多行多列，常作为临时表常用的操作符：in</p>
<figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs n1ql"># 不过滤空值<br><span class="hljs-keyword">select</span> emp.name, tb_dept.name <span class="hljs-keyword">from</span> tb_dept <span class="hljs-keyword">right</span> <span class="hljs-keyword">join</span> (<span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> tb_emp <span class="hljs-keyword">where</span> entrydate &gt; <span class="hljs-string">&#x27;2006-01-01&#x27;</span>)  emp <span class="hljs-keyword">on</span> emp.dept_id = tb_dept.id;<br># 过滤空值<br><span class="hljs-keyword">select</span> <span class="hljs-built_in">e</span>.*, d.name <span class="hljs-keyword">from</span>  (<span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> tb_emp <span class="hljs-keyword">where</span> entrydate &gt; <span class="hljs-string">&#x27;2006-01-01&#x27;</span>) <span class="hljs-built_in">e</span>, tb_dept d <span class="hljs-keyword">where</span> <span class="hljs-built_in">e</span>.dept_id = d.id;<br></code></pre></td></tr></table></figure></li>
</ul>
<h5 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h5><p>事务 是一组操作的集合，它是一个不可分割的工作单位。</p>
<p>事务会把所有的操作作为一个整体一起向系统提交或撤销操作请求，即这些操作 要么同时成功，要么同时失败。</p>
<p>默认MySQL的事务是自动提交的，也就是说，当执行一条DML语句，MySQL会立即隐式的提交事务。</p>
<p>开启事务：start transaction;  &#x2F;  begin ;</p>
<p>提交事务：commit;</p>
<p>回滚事务：rollback;</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs abnf">start transaction<span class="hljs-comment">;</span><br>sql1<span class="hljs-comment">;</span><br>sql2<span class="hljs-comment">;</span><br>commit<span class="hljs-comment">;</span><br>rollback<span class="hljs-comment">;</span><br></code></pre></td></tr></table></figure>

<p>四大特性</p>
<p>原子性：事务是不可分割的最小单元，要么全部成功，要么全部失败</p>
<p>一致性：事务完成时，必须使所有的数据都保持一致状态</p>
<p>隔离性：数据库系统提供的隔离机制，保证事务在不受外部并发操作影响的独立环境下运行</p>
<p>持久性：事务一旦提交或回滚，它对数据库中的数据的改变就是永久的</p>
<h5 id="索引-1"><a href="#索引-1" class="headerlink" title="索引"></a>索引</h5><p>索引（index）是帮助数据库 高效获取数据 的 数据结构 。</p>
<figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs n1ql"><span class="hljs-keyword">create</span> <span class="hljs-keyword">index</span> idx_sku_sn <span class="hljs-keyword">on</span> tb_sku(sn);<br></code></pre></td></tr></table></figure>

<p>优点：</p>
<p>​	提高数据查询的效率，降低数据库的IO成本。</p>
<p>​	通过索引列对数据进行排序，降低数据排序的成本，降低CPU消耗。</p>
<p>缺点：</p>
<p>​	索引会占用存储空间。</p>
<p>​	索引大大提高了查询效率，同时却也降低了insert、update、delete的效率。</p>
<p>结构</p>
<p>​	MySQL数据库支持的索引结构有很多，如：Hash索引、B+Tree索引、Full-Text索引等。我们平常所说的索引，如果没有特别指明，都是指默认的 B+Tree 结构组织的索引。</p>
<p>问题1：为什么不用二叉搜索树或者红黑树</p>
<p>​	大数据量情况下，层级深，检索速度慢。</p>
<p>B+Tree(多路平衡搜索树)</p>
<p>每一个节点，可以存储多个key（有n个key，就有n个指针）。</p>
<p>所有的数据都存储在叶子节点，非叶子节点仅用于索引数据。</p>
<p>叶子节点形成了一颗双向链表，便于数据的排序及区间范围查询。</p>
<p>create  [ unique ]  index 索引名 on  表名 (字段名,… ) ;</p>
<p>show  index  from  表名;</p>
<p>drop  index  索引名  on  表名;</p>
<p>主键字段，在建表时，会自动创建主键索引。</p>
<p>添加唯一约束时，数据库实际上会添加唯一索引。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Java/" class="category-chain-item">Java</a>
  
  
    <span>></span>
    
  <a href="/categories/Java/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="category-chain-item">数据库</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/mysql/" class="print-no-link">#mysql</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>mysql篇</div>
      <div>http://example.com/2025/05/01/java/数据库/mysql/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>lzc</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/05/01/java/%E6%95%B0%E6%8D%AE%E5%BA%93/redis/" title="redis篇">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">redis篇</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/27/%E8%99%9A%E6%8B%9F%E6%9C%BA/vmware/%E5%A4%87%E4%BB%BD/" title="虚拟机备份">
                        <span class="hidden-mobile">虚拟机备份</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
