

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/%E8%B1%B9%E5%A5%B3.jpg">
  <link rel="icon" href="/img/%E8%B1%B9%E5%A5%B3.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="lzc">
  <meta name="keywords" content="后端开发">
  
    <meta name="description" content="IDEA快捷键 idea快捷键设置如下   格式化1ctrl + alt + l  插入空行 向上插入空行  1ctrl + alt + enter   向下插入空行  1shift + enter  处理多行1ctrl + shift + alt + 鼠标左键选中  缩进1shift tab  复制当前行到下一行1ctrl + d  查找最近打开的文件1ctrl + e  提示代码 按下这个组合">
<meta property="og:type" content="article">
<meta property="og:title" content="快捷键-配置合集">
<meta property="og:url" content="http://example.com/2025/05/09/%E5%BF%AB%E6%8D%B7%E9%94%AE-%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="Lzc">
<meta property="og:description" content="IDEA快捷键 idea快捷键设置如下   格式化1ctrl + alt + l  插入空行 向上插入空行  1ctrl + alt + enter   向下插入空行  1shift + enter  处理多行1ctrl + shift + alt + 鼠标左键选中  缩进1shift tab  复制当前行到下一行1ctrl + d  查找最近打开的文件1ctrl + e  提示代码 按下这个组合">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/%E5%BF%AB%E6%8D%B7%E9%94%AE_IDEA_%E5%BF%AB%E6%8D%B7%E9%94%AE%E8%AE%BE%E7%BD%AE.png">
<meta property="article:published_time" content="2025-05-09T02:23:56.000Z">
<meta property="article:modified_time" content="2025-05-24T01:30:26.951Z">
<meta property="article:author" content="lzc">
<meta property="article:tag" content="快捷键-配置">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/%E5%BF%AB%E6%8D%B7%E9%94%AE_IDEA_%E5%BF%AB%E6%8D%B7%E9%94%AE%E8%AE%BE%E7%BD%AE.png">
  
  
  
  <title>快捷键-配置合集 - Lzc</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="快捷键-配置合集"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-09 10:23" pubdate>
          2025年5月9日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          510 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          5 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">快捷键-配置合集</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="IDEA快捷键"><a href="#IDEA快捷键" class="headerlink" title="IDEA快捷键"></a>IDEA快捷键</h3><blockquote>
<p>idea快捷键设置如下</p>
</blockquote>
<p><img src="/../images/%E5%BF%AB%E6%8D%B7%E9%94%AE_IDEA_%E5%BF%AB%E6%8D%B7%E9%94%AE%E8%AE%BE%E7%BD%AE.png" srcset="/img/loading.gif" lazyload></p>
<h5 id="格式化"><a href="#格式化" class="headerlink" title="格式化"></a>格式化</h5><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">ctrl</span> + alt + l<br></code></pre></td></tr></table></figure>

<h5 id="插入空行"><a href="#插入空行" class="headerlink" title="插入空行"></a>插入空行</h5><ul>
<li>向上插入空行</li>
</ul>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">ctrl</span> + alt + enter<br></code></pre></td></tr></table></figure>

<ul>
<li>向下插入空行</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">shift</span> + enter<br></code></pre></td></tr></table></figure>

<h5 id="处理多行"><a href="#处理多行" class="headerlink" title="处理多行"></a>处理多行</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ctrl + <span class="hljs-built_in">shift</span> + alt + 鼠标左键选中<br></code></pre></td></tr></table></figure>

<h5 id="缩进"><a href="#缩进" class="headerlink" title="缩进"></a>缩进</h5><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs applescript">shift <span class="hljs-literal">tab</span><br></code></pre></td></tr></table></figure>

<h5 id="复制当前行到下一行"><a href="#复制当前行到下一行" class="headerlink" title="复制当前行到下一行"></a>复制当前行到下一行</h5><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">ctrl</span> + d<br></code></pre></td></tr></table></figure>

<h5 id="查找最近打开的文件"><a href="#查找最近打开的文件" class="headerlink" title="查找最近打开的文件"></a>查找最近打开的文件</h5><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">ctrl</span> + e<br></code></pre></td></tr></table></figure>

<h5 id="提示代码"><a href="#提示代码" class="headerlink" title="提示代码"></a>提示代码</h5><ul>
<li>按下这个组合键后，补全范围会更广泛，不仅包含自动补全的内容，还会有一些不太常用的类、方法或者变量。</li>
</ul>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">ctrl</span> + 空格<br></code></pre></td></tr></table></figure>

<ul>
<li>提示代码，在输入代码时可以提示快捷键</li>
</ul>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">ctrl</span> + j<br></code></pre></td></tr></table></figure>

<ul>
<li>快速提示完成，在代码存在语法问题时，IDEA 会提示使用该快捷键自动修正语法</li>
</ul>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">alt</span> + enter<br></code></pre></td></tr></table></figure>



<h5 id="显示类结构图（类的继承层次）"><a href="#显示类结构图（类的继承层次）" class="headerlink" title="显示类结构图（类的继承层次）"></a>显示类结构图（类的继承层次）</h5><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">ctrl</span> + h（Hierarhcy层级）<br></code></pre></td></tr></table></figure>

<h5 id="定位到代码块开始或者结束位置"><a href="#定位到代码块开始或者结束位置" class="headerlink" title="定位到代码块开始或者结束位置"></a>定位到代码块<code>开始</code>或者<code>结束</code>位置</h5><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">ctrl</span> +<span class="hljs-meta"> [   </span><br><span class="hljs-meta">ctrl + ]</span><br></code></pre></td></tr></table></figure>

<h5 id="快速定位源码，将光标放在方法上输入Ctrl-B-可以去到该方法的源码"><a href="#快速定位源码，将光标放在方法上输入Ctrl-B-可以去到该方法的源码" class="headerlink" title="快速定位源码，将光标放在方法上输入Ctrl + B , 可以去到该方法的源码"></a>快速定位源码，将光标放在方法上输入<code>Ctrl + B </code>, 可以去到该方法的源码</h5><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css">ctrl + <span class="hljs-selector-tag">b</span><br></code></pre></td></tr></table></figure>

<h5 id="快速转到当前类的父类"><a href="#快速转到当前类的父类" class="headerlink" title="快速转到当前类的父类"></a>快速转到当前类的父类</h5><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">ctrl</span> + u<br></code></pre></td></tr></table></figure>

<h5 id="显示当前方法"><a href="#显示当前方法" class="headerlink" title="显示当前方法"></a>显示当前方法</h5><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css">alt + <span class="hljs-selector-tag">q</span><br></code></pre></td></tr></table></figure>

<h5 id="快速切换"><a href="#快速切换" class="headerlink" title="快速切换"></a>快速切换</h5><ul>
<li>快速打开或隐藏 Project 面板</li>
</ul>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">Alt</span> + <span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>

<ul>
<li>快速显示类结构，可以显示类中包含的所有属性和方法</li>
</ul>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">Alt</span> + <span class="hljs-number">7</span><br></code></pre></td></tr></table></figure>

<ul>
<li>快速切换代码视图</li>
</ul>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs clean">alt + -&gt;<br>alt + &lt;-<br></code></pre></td></tr></table></figure>

<ul>
<li>快速切换方法</li>
</ul>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">alt</span> + ↑ / ↓<br></code></pre></td></tr></table></figure>

<h5 id="将选中的代码使用-if、while、try-catch-等代码块包装起来（功能强大）"><a href="#将选中的代码使用-if、while、try-catch-等代码块包装起来（功能强大）" class="headerlink" title="将选中的代码使用 if、while、try/catch 等代码块包装起来（功能强大）"></a>将选中的代码使用 <code>if、while、try/catch</code> 等代码块包装起来（功能强大）</h5><figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs excel">ctrl + alt + <span class="hljs-built_in">t</span><br></code></pre></td></tr></table></figure>





<h3 id="Typora快捷键及配置"><a href="#Typora快捷键及配置" class="headerlink" title="Typora快捷键及配置"></a>Typora快捷键及配置</h3><h5 id="换行后消除格式"><a href="#换行后消除格式" class="headerlink" title="换行后消除格式"></a>换行后消除格式</h5><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">crtl</span> + [ <br></code></pre></td></tr></table></figure>



<h5 id="修改base显示太长的问题"><a href="#修改base显示太长的问题" class="headerlink" title="修改base显示太长的问题"></a>修改base显示太长的问题</h5><p>去到偏好设置-外观-打开主题文件夹，中找到你使用的样式css,编辑它，在最后一行加入</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">span</span><span class="hljs-selector-class">.md-def-content</span><span class="hljs-selector-class">.md-def-url</span><span class="hljs-selector-class">.md-auto-disp</span> &#123;<br>    <span class="hljs-comment">/* max-width: 100%; */</span><br>    <span class="hljs-attribute">display</span>: block;<br>    <span class="hljs-attribute">overflow</span>: hidden <span class="hljs-meta">!important</span>;<br>    <span class="hljs-attribute">white-space</span>: nowrap <span class="hljs-meta">!important</span>;<br>&#125;<br><br><span class="hljs-selector-tag">span</span><span class="hljs-selector-class">.md-image-src-span</span><span class="hljs-selector-class">.ty-focusable</span> &#123;<br>    <span class="hljs-comment">/* display: none; */</span><br>    <span class="hljs-attribute">max-width</span>: <span class="hljs-built_in">calc</span>(<span class="hljs-number">100%</span> - <span class="hljs-number">20px</span>);<br>    <span class="hljs-attribute">display</span>: inline-block;<br>    <span class="hljs-attribute">overflow</span>: hidden <span class="hljs-meta">!important</span>;<br>    <span class="hljs-attribute">white-space</span>: nowrap <span class="hljs-meta">!important</span>;<br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="Window快捷键"><a href="#Window快捷键" class="headerlink" title="Window快捷键"></a>Window快捷键</h3><h5 id="前进"><a href="#前进" class="headerlink" title="前进"></a>前进</h5><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css">crtl + <span class="hljs-attribute">y</span><br></code></pre></td></tr></table></figure>



<h4 id="Vscode"><a href="#Vscode" class="headerlink" title="Vscode"></a>Vscode</h4><h5 id="多行选择"><a href="#多行选择" class="headerlink" title="多行选择"></a>多行选择</h5><ul>
<li>竖列多行选择。先选择起始点，然后按住 Alt + Shift 加上左键按住拖动。</li>
</ul>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dos">Alt + <span class="hljs-built_in">Shift</span> + 鼠标左键按住拖动<br></code></pre></td></tr></table></figure>

<ul>
<li>为选中的多行代码末尾插入光标</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css">Shift + Alt + <span class="hljs-selector-tag">i</span><br></code></pre></td></tr></table></figure>



<p>🤑😅🌱</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%BF%AB%E6%8D%B7%E9%94%AE-%E9%85%8D%E7%BD%AE/" class="category-chain-item">快捷键-配置</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%BF%AB%E6%8D%B7%E9%94%AE-%E9%85%8D%E7%BD%AE/" class="print-no-link">#快捷键-配置</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>快捷键-配置合集</div>
      <div>http://example.com/2025/05/09/快捷键-配置/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>lzc</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/05/10/java/%E4%B8%AD%E9%97%B4%E4%BB%B6/RabbitMq/" title="RabbitMQ">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">RabbitMQ</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/05/java/%E5%9F%BA%E7%A1%80/%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86/" title="动态代理">
                        <span class="hidden-mobile">动态代理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
